<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NielsenChannelsReporting.Application\NielsenChannelsReporting.Application.csproj" />
  </ItemGroup>

</Project>
