# nielsen-v2

./: .gitignore  LICENSE  NielsenChannelsReporting.Application_AbstractRestClient.html  NielsenChannelsReporting.Application_ApplicationDI.html  NielsenChannelsReporting.Application_AwsMailParameters.html  NielsenChannelsReporting.Application_AwsMailService.html  NielsenChannelsReporting.Application_AwsSecretRetirever.html  NielsenChannelsReporting.Application_Channel.html  NielsenChannelsReporting.Application_ChannelReportService.html  NielsenChannelsReporting.Application_ChannelReportSettings.html  NielsenChannelsReporting.Application_ChannelSet.html  NielsenChannelsReporting.Application_ChannelSetAlias.html  NielsenChannelsReporting.Application_ClientException.html  NielsenChannelsReporting.Application_EmailException.html  NielsenChannelsReporting.Application_HtmlTemplateFiller.html  NielsenChannelsReporting.Application_NewChannelsReportBuilder.html  NielsenChannelsReporting.Application_NielsenChannelsReportLog.html  NielsenChannelsReporting.Application_NotificationSettings.html  NielsenChannelsReporting.Application_PersistenceException.html  NielsenChannelsReporting.Application_ReportBuilderException.html  NielsenChannelsReporting.Application_ReportGenerationResult.html  NielsenChannelsReporting.Application_StringExtensions.html  NielsenChannelsReporting.Application_UniversalApiSettings.html  NielsenChannelsReporting.Domain_AddedChannel.html  NielsenChannelsReporting.ExternalAdapters.UniversalAPI_UniversalApiClient.html  NielsenChannelsReporting.Infrastructure.Persistence_ChannelSet.html  NielsenChannelsReporting.Infrastructure.Persistence_ChannelSetRepository.html  NielsenChannelsReporting.Infrastructure.Persistence_EntitiesMapper.html  NielsenChannelsReporting.Infrastructure.Persistence_NielsenChannelsReportLog.html  NielsenChannelsReporting.Infrastructure.Persistence_NielsenChannelsReportLogRepository.html  NielsenChannelsReporting.Infrastructure.Persistence_PersistenceDI.html  NielsenChannelsReporting.Infrastructure.Persistence_UniversalContext.html  NielsenChannelsReporting.Infrastructure.Persistence_UniversalUnitOfWork.html  NielsenChannelsReporting_Functions_GenerateReportAsync_Generated.html  README.md  index.htm  index.html  main.js
.github/workflows/: CI-pipeline.yml
DocAssets/: Nielsen New Channels Reporting.drawio
NielsenChannelsReporting/: NielsenChannelsReporting.sln
NielsenChannelsReporting/NielsenChannelsReporting/: Functions.cs  NielsenChannelsReporting.csproj  Readme.md  Startup.cs  appsettings.json  serverless.template
NielsenChannelsReporting/NielsenChannelsReporting.Application/: ApplicationDI.cs  NielsenChannelsReporting.Application.csproj
NielsenChannelsReporting/NielsenChannelsReporting.Application/Abstractions/: IAwsMailService.cs  IChannelReportService.cs  IChannelSetRepository.cs  INewChannelsReportBuilder.cs  INielsenChannelsReportLogRepository.cs  IUniversalUnitOfWork.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Abstractions/ExternalAdapters/: AbstractRestClient.cs  IBaseRestClient.cs  IUniversalApiClient.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Configuration/: ChannelReportSettings.cs  NotificationSettings.cs  UniversalApiSettings.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Exceptions/: ClientException.cs  EmailException.cs  PersistenceException.cs  ReportBuilderException.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Extensions/: StringExtensions.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Mail/: AwsMailService.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Models/: AwsMailParameters.cs  Channel.cs  ChannelSet.cs  ChannelSetAlias.cs  NielsenChannelsReportLog.cs  ReportGenerationResult.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Report/: NewChannelsReportBuilder.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Services/: ChannelReportService.cs
NielsenChannelsReporting/NielsenChannelsReporting.Application/Utilities/: AwsSecretRetirever.cs  HtmlTemplateFiller.cs
NielsenChannelsReporting/NielsenChannelsReporting.ExternalAdapters.UniversalAPI/: NielsenChannelsReporting.ExternalAdapters.UniversalAPI.csproj
NielsenChannelsReporting/NielsenChannelsReporting.ExternalAdapters.UniversalAPI/Client/: UniversalApiClient.cs
NielsenChannelsReporting/NielsenChannelsReporting.Infrastructure.Persistence/: NielsenChannelsReporting.Infrastructure.Persistence.csproj  PersistenceDI.cs
NielsenChannelsReporting/NielsenChannelsReporting.Infrastructure.Persistence/Contexts/: UniversalContext.cs
NielsenChannelsReporting/NielsenChannelsReporting.Infrastructure.Persistence/Mappers/: EntitiesMapper.cs
NielsenChannelsReporting/NielsenChannelsReporting.Infrastructure.Persistence/Models/: ChannelSet.cs  NielsenChannelsReportLog.cs
NielsenChannelsReporting/NielsenChannelsReporting.Infrastructure.Persistence/Repositories/: ChannelSetRepository.cs  NielsenChannelsReportLogRepository.cs
NielsenChannelsReporting/NielsenChannelsReporting.Infrastructure.Persistence/UnitOfWorks/: UniversalUnitOfWork.cs
NielsenChannelsReporting/NielsenChannelsReporting.Tests/: NielsenChannelsReporting.Tests.csproj  generate-code-coverage.bat
NielsenChannelsReporting/NielsenChannelsReporting.Tests/Extensions/: StringExtensionTests.cs
NielsenChannelsReporting/NielsenChannelsReporting.Tests/Mail/: AwsMailServiceTests.cs
NielsenChannelsReporting/NielsenChannelsReporting.Tests/MockFiles/Reports/: OneChannelAddedReport.html
NielsenChannelsReporting/NielsenChannelsReporting.Tests/Models/: AwsMailParametersTests.cs
NielsenChannelsReporting/NielsenChannelsReporting.Tests/Report/: NewChannelsReportBuilderTests.cs
NielsenChannelsReporting/NielsenChannelsReporting/.lambda-test-tool/SavedRequests/: TEST.json
NielsenChannelsReporting/NielsenChannelsReporting/Templates/: NielsenNewChannelsTemplate.html
iac/: main.tf  providers.tf  variables.tf
iac/env/dev/: backend.tfvars
iac/env/prod/: backend.tfvars  (+1 more)
(+3 files in other folders)
