<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.13" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.200" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.65" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.201.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NielsenChannelsReporting.Domain\NielsenChannelsReporting.Domain.csproj" />
  </ItemGroup>

</Project>
